{
  "name": "dc-npmscript-test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress && prettier --write dist/**/*.html dist/*.html",
    "build:dev": "NODE_ENV=stage webpack --progress && prettier --write dist/**/*.html dist/*.html",
    "watch": "NODE_ENV=development webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@squoosh/lib": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-declaration-sorter": "^6.3.1",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "cssnano": "^5.1.12",
    "ejs-plain-loader": "^1.4.1",
    "eslint": "^8.24.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.3.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "postcss-scss": "^4.0.5",
    "postcss-sort-media-queries": "^4.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.13.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "template-ejs-loader": "^0.9.3",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-remove-empty-scripts": "^0.8.1",
    "webpack-watched-glob-entries-plugin": "^2.2.4"
  },
  "engines": {
    "npm": "npmではなくyarnを使用してください"
  }
}
